FUNCTION ProduitScalaire( VAR vector1,vector2 : ARRAY_OF INTEGER[10];) : INTEGER
VAR
    ProduitS,i : INTEGER
BEGIN
    ProduitS := 0
    i := 0
    
    IF (vector1.length <> vector2.length) THEN
        write("Les deux vecteurs sont dans deux espaces vectoriels differents.")
        RETURN "Essayez encore une fois"
    END_IF
    
    WHILE (i < vector1.length) DO
        ProduitS := ProduitS + vector1[i]*vector2[i]
        i := i + 1
    END_WHILE
        
    RETURN ProduitS ;
END


ALGORITHM sont_ils_orthogonaux
VAR
    vector1 , vector2 : ARRAY_OF INTEGER [10]
    ProduitS : INTEGER
BEGIN
    FOR i FROM 0 TO 10 STEP 1  DO
        Write("Entrez la composante" i + 1 "du premier vecteur")
        Read(vector1[i])
    END_FOR
    FOR i FROM 0 TO 10 STEP 1  DO
        Write("Entrez la composante" i + 1 "du deuxieme vecteur")
        Read(vector2[i])
    END_FOR
    IF (ProduitScalaire(vecteur1, vecteur2) = 0) THEN
        Write("Vecteur 1 et vecteur 2 sont orthogonaux")
    ELSE
        Write("Vecteur 1 et vecteur 2 ne sont pas orthogonaux")
END